<?php

return array(
    "accepted" => ":attribute debe ser aceptado.",
    "active_url" => ":attribute no es una URL valida.",
    "after" => ":attribute debe contener una fecha despues :date.",
    "alpha" => ":attribute solo debe contener caracteres.",
    "alpha_dash" => ":attribute solo puede contener letras, numeros y guiones.",
    "alpha_num" => ":attribute solo puede contener letras y numeros.",
    "array" => ":attribute debe ser un array.",
    "before" => ":attribute debe ser una fecha antes a :date.",
    "between" => array(
        "numeric" => ":attribute debe tener entre :min y :max.",
        "file" => ":attribute debe tener entre :min y :max kilobytes.",
        "string" => ":attribute debe tener entre :min y :max caracteres.",
        "array" => ":attribute debe tener entre :min y :max items.",
    ),
    "confirmed" => ":attribute de confirmaci&oacute;n no coincide.",
    "date" => ":attribute no es una fecha valida.",
    "date_format" => ":attribute does not match the format :format.",
    "different" => ":attribute and :other must be different.",
    "digits" => ":attribute debe ser :digits digitos.",
    "digits_between" => ":attribute debe estar entre :min y :max digitos.",
    'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
    "email" => ":attribute formato invalido.",
    "exists" => "seleccione :attribute es invalido.",
    "image" => ":attribute debe ser una imagen.",
    "in" => ":attribute es invalido.",
    "integer" => ":attribute debe ser un numerico.",
    "ip" => ":attribute must be a valid IP address.",
    "max" => array(
        "numeric" => ":attribute no debe ser mayor a :max.",
        "file" => ":attribute no debe ser mayor a :max kilobytes.",
        "string" => ":attribute no debe ser mayor a :max caracteres.",
        "array" => ":attribute no debe ser mayor a :max items.",
    ),
    "mimes" => ":attribute debe ser de tipo: :values.",
    "min" => array(
        "numeric" => ":attribute debe contener minimo :min.",
        "file" => ":attribute debe contener minimo :min kilobytes.",
        "string" => ":attribute debe contener minimo :min caracteres.",
        "array" => ":attribute debe contener minimo :min items.",
    ),
    "not_in" => ":attribute seleccionado es invalido.",
    "numeric" => ":attribute debe ser numerico.",
    "regex" => "formato :attribute no cumple con las condiciones definidas.",
    "required" => ":attribute es requerido.",
    "required_if" => ":attribute field is required when :other is :value.",
    "required_with" => ":attribute field is required when :values is present.",
    "required_without" => ":attribute field is required when :values is not present.",
    "same" => ":attribute and :other must match.",
    "size" => array(
        "numeric" => ":attribute must be :size.",
        "file" => ":attribute must be :size kilobytes.",
        "string" => ":attribute must be :size characters.",
        "array" => ":attribute must contain :size items.",
    ),
    "unique" => ":attribute ya se encuentra registrado.",
    "url" => ":attribute format is invalid.",
    "recaptcha" => ':attribute no se digito correctamente.',
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | Here you may specify custom validation messages for attributes using the
      | convention "attribute.rule" to name the lines. This makes it quick to
      | specify a specific custom language line for a given attribute rule.
      |
     */
    'custom' => array(
        'g-recaptcha-response' => [
            'required' => 'Por favor marca la casilla "No soy un robot".',
            'captcha' => 'Error de verificación de la captcha para robots. Inténtalo más tarde o contacta con nosotros.',
        ],
    ),
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Attributes
      |--------------------------------------------------------------------------
      |
      | The following language lines are used to swap attribute place-holders
      | with something more reader friendly such as E-Mail Address instead
      | of "email". This simply helps us make messages a little cleaner.
      |
     */
    'attributes' => array(

        'nombre_dependencia' => 'Nombre Dependencia',
        'nombre_dependencia_upd' => 'Nombre Dependencia',
        'nombre_rol' => 'Nombre Rol',
        'nombre_rol_upd' => 'Nombre Rol',
        'estado' => 'Estado',
        'estado_upd' => 'Estado',
        'estado_pupd' => 'Estado',
        'nombre_usuario' => 'Nombre Usuario',
        'nombre_usuario_upd' => 'Nombre Usuario',
        'correo' => 'Correo Electrónico',
        'correo_upd' => 'Correo Electrónico',
        'username' => 'Usuario',
        'username_upd' => 'Usuario',
        'password' => 'Contraseña',
        'password_upd' => 'Contraseña',
        'id_rol' => 'Rol',
        'id_rol_upd' => 'Rol',
        'id_dependencia' => 'Dependencia',
        'id_dependencia_upd' => 'Dependencia',
        'administrador_upd' => 'Super Administrador',
        'administrador' => 'Super Administrador',
        'notificationfile' => 'Archivo de Notificaciones',
        'nombre_ciudadano' => 'Nombre Ciudadano',
        'nombre_ciudadano_upd' => 'Nombre Ciudadano',
        'placa' => 'Placa',
        'placa_upd' => 'Placa',
        'year_notification' => 'Año de Reporte',
        'year_notification_upd' => 'Año de Reporte',
        'fechaInicio' => 'Fecha Inicio',
        'fechaFin' => 'Fecha Fin',
        'nombre_documento' => 'Nombre Documento',
        'nombre_documento_upd' => 'Nombre Documento',
        'documento' => 'Documento',
        'documento_upd' => 'Documento',
        'nombre_pagina' => 'Nombre Página',
        'nombre_pagina_upd' => 'Nombre Página',
        'nombre_subpagina' => 'Nombre Subpágina',
        'nombre_subpagina_upd' => 'Nombre Subpágina',
        'id_pagina' => 'Página Principal',
        'id_pagina_upd' => 'Página Principal',
        'id_subpagina' => 'Subpágina',
        'id_subpagina_upd' => 'Subpágina',
        'nombre_imagen' => 'Nombre Imagen',
        'nombre_imagen_upd' => 'Nombre Imagen',
        'imagen' => 'Archivo de la imagen',
        'imagen_upd' => 'Archivo de la imagen',
        'contenidoDesfijacion' => 'Texto Desfijación',
        'contenidoDesfijacion_upd' => 'Texto Desfijación',
        'id_ordenPagina' => 'Orden ubicación imagen',
        'id_ordenPagina_upd' => 'Orden ubicación imagen',
        'textoImagenForm' => 'Texto Imagen',
        'textoImagenForm_upd' => 'Texto Imagen',
        'pie_imagen' => 'Pie de Imagen',
        'pie_imagen_upd' => 'Pie de Imagen',
        'id_tipo_grua' => 'Tipo de Grua',
        'id_tipo_grua_upd' => 'Tipo de Grua',
        'nombre_grua' => 'Nombre Grúa',
        'nombre_grua_upd' => 'Nombre Grúa',
        'titulo_pregunta' => 'Título de pregunta',
        'contenidoPregunta' => 'Contenido de la pregunta',
        'titulo_pregunta_upd' => 'Título de pregunta',
        'contenidoPregunta_upd' => 'Contenido de la pregunta',
        'nombre_imagen_homePage' => 'Nombre de la imagen para la página de inicio',
        'nombre_imagen_homePage_upd' => 'Nombre de la imagen para la página de inicio',
        'tipo_imagen' => 'Tipo de imagen',
        'tipo_imagen_upd' => 'Tipo de imagen',
        'nombre_imagen_tows' => 'Nombre de imagen de grúa',
        'nombre_imagen_tows_upd' => 'Nombre de imagen de grúa',
        'nombre_archivo' => 'Nombre de archivo',
        'nombre_archivo_upd' => 'Nombre de archivo',
        'nombre_imagen_monitoringCameras' => 'Nombre imagen monitoreo de cámaras',
        'nombre_imagen_monitoringCameras_upd' => 'Nombre imagen monitoreo de cámaras',
        'orden' => 'Orden en página',
        'orden_upd' => 'Orden en página',
        'nombre_imagen_banner' => 'Nombre de imagen banner',
        'nombre_imagen_banner_upd' => 'Nombre de imagen banner',
        'nombre_imagen_bannerMovil' => 'Nombre de imagen banner móvil',
        'nombre_imagen_bannerMovil_upd' => 'Nombre de imagen banner móvil',
        'nombre_imagen_carousel' => 'Nombre de imagen carrusel',
        'nombre_imagen_carousel_upd' => 'Nombre de imagen carrusel',
        'nombre_imagen_carouselMovil' => 'Nombre de imagen carrusel móvil',
        'nombre_imagen_carouselMovil_upd' => 'Nombre de imagen carrusel móvil',
        'nombre_imagen_benefits' => 'Nombre de imagen beneficios',
        'nombre_imagen_benefits_upd' => 'Nombre de imagen beneficios',
        'texto_imagen' => 'Texto que acompaña la imagen',
        'texto_imagen_upd' => 'Texto que acompaña la imagen',
        'nombre_tipo_tarifa' => 'Nombre tipo de tarifa',
        'nombre_tipo_tarifa_upd' => 'Nombre tipo de tarifa',
        'estado_tipo_tarifa' => 'Estado tipo de tarifa',
        'estado_tipo_tarifa_upd' => 'Estado tipo de tarifa',
        'nombre_tarifa' => 'Nombre tarifa',
        'nombre_tarifa_upd' => 'Nombre tarifa',
        'estado_nombre_tarifa' => 'Estado nombre de tarifa',
        'estado_nombre_tarifa_upd' => 'Estado nombre de tarifa',
        'tipo_tarifa' => 'Nombre tarifa',
        'tipo_tarifa_upd' => 'Nombre tarifa',
        'tipo_vehiculo' => 'Tipo vehículo de tarifa',
        'valor_tarifa_1' => 'Tarifa día 1',
        'valor_tarifa_2' => 'Tarifa día 2',
        'valor_tarifa_3' => 'Tarifa día 3',
        'valor_tarifa_4' => 'Tarifa día 4 a día 30',
        'valor_tarifa_5' => 'Tarifa día 31+',
        'tipo_vehiculo_upd' => 'Tipo vehículo de tarifa',
        'valor_tarifa_1_upd' => 'Tarifa día 1',
        'valor_tarifa_2_upd' => 'Tarifa día 2',
        'valor_tarifa_3_upd' => 'Tarifa día 3',
        'valor_tarifa_4_upd' => 'Tarifa día 4 a día 30',
        'valor_tarifa_5_upd' => 'Tarifa día 31+',
        'valor_tarifa_unica' => 'Tarifa grúa',
        'valor_tarifa_unica_upd' => 'Tarifa grúa',
        'estado_tarifaP_upd' => 'Estado tarifa',
        'estado_tarifaG_upd_upd' => 'Estado tarifa'
    ),
);
